# =============================================================================
# 基础镜像 3/4：loop-base-gateway-runner
# =============================================================================
#   docker build --platform linux/amd64 \
#     -f Dockerfile.base-gateway-runner \
#     -t $REGISTRY/loop-base-gateway-runner:$TAG .
# =============================================================================

FROM harbor.qihoo.net/library/node:22.16.0-alpine

LABEL org.loop.base-image="gateway-runner"

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/gateway/package.json ./packages/gateway/

RUN npm install --omit=dev
