# =============================================================================
# AI Native Loop — Gateway 镜像
# =============================================================================
#   docker build -f Dockerfile.gateway \
#     --build-arg BASE_REGISTRY=harbor.qihoo.net/syhzqfw-sjxm-ai-native \
#     --build-arg BASE_TAG=latest \
#     -t loop-gateway .
# =============================================================================

ARG BASE_REGISTRY=harbor.qihoo.net/syhzqfw-sjxm-ai-native
ARG BASE_TAG=latest

FROM ${BASE_REGISTRY}/loop-base-monorepo-builder:${BASE_TAG} AS builder

WORKDIR /app

COPY packages/shared ./packages/shared
COPY packages/gateway ./packages/gateway

RUN npm run build -w @loop/shared && npm run build -w @loop/gateway

FROM ${BASE_REGISTRY}/loop-base-gateway-runner:${BASE_TAG} AS runner

ENV WS_PORT=3001
ENV ORCHESTRATOR_URL=http://loop-orchestrator:3000

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/gateway/dist ./packages/gateway/dist

WORKDIR /app/packages/gateway

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3001/health || exit 1

CMD ["node", "dist/main.js"]
